<html>
    <head>
        <title>Demo CSS</title>
        <style type="text/css">
            div
            {
                height:250px;
                width:250px;
                transition:4s;
                font-size:30px;
                font-weight:bold;
            
                text-align: center;
                color:red;
                background-color:black;
                margin-left: 400px;
            }
            
			#TranslateDiv:hover
            {
                
                        transform:translate(150px,150px);
                      background-color:green;
                      color:rgb(255, 0, 0); 
            }
			
            #RotateDiv:hover
            {
                
                        transform:rotate(300deg);
                      background-color:rgb(166, 255, 0);
                      color:rgb(0, 110, 255); 
         
            }
			#RotateDiv3D:hover{
				
                        transform:rotate3d(1,1,0,500deg);
                      background-color:orchid;
                      color:lightblue; 
         
			}
            #SkewDiv:hover
            {
              
                        transform:skew(40deg);
                      background-color:peru;
                      color:springgreen; 
            }
            #ScaleDiv:hover
            {
                
                        transform:scale(1.5,0.3);
                      background-color:rosybrown;
                      color:brown; 
            }
            #OpacityDiv:hover
            {
                opacity:0.4;
            }
            #RGBADiv:hover
            {
                background:paleturquoise;
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 20px rgb(255, 16, 16);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3Px 3px 3px lightcyan;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:500%;
			}
			#OverFlowDiv{overflow:auto;}



        </style>
	</head>

    <body>
        <body>
            <div id="TranslateDiv">Translate</div><hr>
            <div id="RotateDiv">Rotate</div><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr>
            <div id="SkewDiv">Skew</div><hr>
            <div id="ScaleDiv">Scale</div><hr>
            <div id="OpacityDiv">Opacity</div><hr>
            <div id="RGBADiv">RGBA</div><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr>
            SS<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr>
    </body>
    </body>
</html>
